NEXT_PUBLIC_API_URL=http://192.168.94.9:5000/api/v1/
# NEXT_PUBLIC_API_URL=https://zabefest-inyi8vek8-prodanish203s-projects.vercel.app/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABE_KEY=pk_test_51MhSTfGS8OXQju4dCY5DTRim7mgyAtjGMFcpONExfKhHFYqUwr1gi0yOFfTPOXnBiG4Ce5ykX21LeuzFTEEkrynm00dvnTSSrp